<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatybile" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
        <meta name="color-scheme" content="dark only" />
        
        <link rel="stylesheet" href="./styles.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" />
        <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" />
    <title>GIVE-FIVE</title>    
    </head>
<body>
    <header>
        <nav class="menu">
            <a href="./index.html">
                <div class="logo"><img src="./img/logo.png"></div>
            </a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="category_container">
                <a href="./hoodies.html">
                    <div class="category_content">
                        <h1>Bluzy i kurtki</h1>
                        <span>Blouses & jackets</span>
                    </div>
                </a>
            </div>
            <div class="category_container">
                <a href="./shirts.html">
                    <div class="category_content">
                        <h1>Koszule</h1>
                        <span>Shirts</span>
                    </div>
                </a>
            </div>            
            <div class="category_container">
                <a href="./t-shirts.html">
                    <div class="category_content">
                        <h1>Koszulki z&nbsp;krótkim rękawem</h1>
                        <span>Short sleeve t-shirts</span>
                    </div>
                </a>
            </div>
            <div class="category_container">
                <a href="./ls-t-shirt.html">
                    <div class="category_content">
                        <h1>Koszulki z&nbsp;długim rękawem</h1>
                        <span>Long sleeve t-shirts</span>
                    </div>
                </a>
            </div>
            <div class="category_container">
                <a href="./pants.html">
                    <div class="category_content">
                        <h1>Spodnie i dresy</h1>
                        <span>Pants & tracksuits</span>
                    </div>
                </a>
            </div>
            <div class="category_container">
                <a href="./shorts.html">
                    <div class="category_content">
                        <h1>Krótkie spodenki</h1>
                        <span>Short pants</span>
                    </div>
                </a>
            </div>
            
        </div>
    </main>
    
    <footer></footer>
    
</body>
</html>
